@import "../../node_modules/codemirror/lib/codemirror.css";
@import "../../node_modules/codemirror/theme/monokai.css";

body,html,#body {  
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    box-sizing: border-box;
    padding: 0;margin: 0;
    overflow: hidden;
    -webkit-user-select: none;
}

html {  
    background: #717171 url(../images/moon.jpg) no-repeat top center;
    background-size: cover;
}


// 保存按钮和打开按钮样式

button {  
    margin: 0 5px;
    border: none;
    border-radius: 2px;
    padding: 4px 23px;
    color: white;
    font-size: 12px;
    outline: none;
    cursor: pointer;
    line-height: normal;

    &.blue {
        background: #3f9af9;

        &:hover {
            background: #2786e8
        }
    }
    &.cyan {
        background: #5db4cf;

        &:hover {
            background: #429dba
        }
    }

    &.openbutton {
        &.openbutton {
            position: relative;
            label {
                position:absolute;
                top:0;left:0;
                width:100%;height:100%;
                display:inline-block;
                cursor:pointer;
                background:#fff;
                overflow:hidden;
                opacity:0;
                input {
                    position:absolute;
                    clip:rect(1px 1px 1px 1px);
                }
            }
        }
    }
}

.actions {
    position: absolute;
    top:20px;
    right: 20px;
    line-height: 37px;
    height: 37px;
    padding: 0 5px;
    text-align: center;
}

.codebox {
    position: absolute;
    top:57px;
    bottom: 10px;
    left:50%;
    width: 70%;
    margin: 0 auto;
    transform: translateX(-50%);
    border: 1px solid white;
    border-radius: 5px;
    overflow: hidden;

    // background-color: rgba(39, 40, 34, .8);

    .CodeMirror {
        height: 100%;
    }
    .cm-s-monokai.CodeMirror {
        background-color: rgba(39, 40, 34, .8);
    }
    .cm-s-monokai .CodeMirror-gutters {
        background-color: rgba(39, 40, 34, .7);
    }
}